<!DOCTYPE html>
<html>
<head>
	<title>REDES</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><img  src="./image/lobby.jpg" alt="" height="90"></a><img src="./image/anime atras.png" alt="" height="120">.................................................................................<img class="imagetemp" src="./image/tempest.png" alt="" height="200">

	<header>
		<h1>REDES</h1>
	</header>
	<nav>
		<ul>
			<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
			<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
			<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
			<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
		</ul>
        
	</nav>
	<main>
		<br><br><br><br>
         <img src="./image/redesss.png" alt="" height="600">
	</main>
	<footer>
		<p>&copy; 2024 REDES</p>
	</footer>
   
    <style>
        /* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #444;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

.fab {
  font-size: 24px;
  margin-right: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}
    </style>
</body>
</html>