<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>modelos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav>
      <div>
        <br>
        <div class="papure">
          <span>MODELOS</span>
        </div>
      <br>
      </div>
    </nav>
  </div>
</nav>
<a href="index.html"><img  src="./image/lobby.jpg" alt="" height="90"></a><img src="./image/anime atras.png" alt="" height="120">...................................................................................<img class="imagetemp" src="./image/tempest.png" alt="" height="300">
<nav>
  <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    </ul>
    <br>
    <br>
    <br>
       </div>
         <div>
    <nav>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="./image/moto1.2.jpg" class="card-img-top" alt="..." height="400px">
                <div class="card-body">
                  <center><h5 class="card-title">la mamaloma</h5></center>
                  <p class="card-text">precio: €. 1.500.000 euros</p>
                  <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center> 
                </div>
              </div>

            </div>
            <div class="col">
              <div class="card">
                <img src="./image/Moto1.jpg" class="card-img-top" alt="..." height="400px">
                <div class="card-body">
                    <center><h5 class="card-title">la tigresa</h5></center>
                  <p class="card-text">precio: €. 1.100.000 euros</p>
                  <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./image/moro4.jpg" class="card-img-top" alt="..." height="400px">
                <div class="card-body">
                    <center><h5 class="card-title">la bebesita</h5></center>
                  <p class="card-text">precio: €. 1.800.000 euros</p>
                  <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                </div>
              </div>
            </div>
            </nav>
            <br>
            <br>
            <nav>
                <div>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="./image/b1a89299-8373-41ad-985e-fd3047916656.png" class="card-img-top" alt="..." height="400px">
                            <div class="card-body">
                              <center><h5 class="card-title">la tumba mujeres</h5></center>
                              <p class="card-text">precio: €. 1.700.000 euros</p>
                              <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                            </div>
                          </div>
            
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="./image/b0062fad-8ff9-463e-8b2e-5022f1302cda.png" class="card-img-top" alt="..." height="400px">
                            <div class="card-body">
                                <center><h5 class="card-title">la grinch</h5></center>
                              <p class="card-text">precio: €. 1.300.000 euros</p>
                              <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="./image/52a2e7cf-3d7b-4096-8153-1c4e2fb181b5.png" class="card-img-top" alt="..." height="400px">
                            <div class="card-body">
                                <center><h5 class="card-title">la juanito</h5></center>
                              <p class="card-text">precio: €. 1.900.000 euros</p>
                              <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                            </div>
                            </nav>
                     </div> 
                    </div>
                    <nav>
                        <div>
                            <br>
                            <br>
                            <div class="row row-cols-1 row-cols-md-3 g-4">
                                <div class="col">
                                  <div class="card">
                                    <img src="./image/1 (4).png" class="card-img-top" alt="..." height="400px">
                                    <div class="card-body">
                                      <center><h5 class="card-title">la bellaca</h5></center>
                                      <p class="card-text">precio: €. 1.700.000 euros</p>
                                      <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                    </div>
                                  </div>
                    
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img src="./image/1 (2).png" class="card-img-top" alt="..." height="400px">
                                    <div class="card-body">
                                        <center><h5 class="card-title">la flama</h5></center>
                                      <p class="card-text">precio: €. 1.500.000 euros </p>
                                      <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img src=".//image/1 (3).png" class="card-img-top" alt="..." height="400px">
                                    <div class="card-body">
                                        <center><h5 class="card-title">the night</h5></center>
                                      <p class="card-text">precio: €. 1.400.000 euros</p>
                                      <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                    </div>
                                         </nav>
                                         <nav>
                                            <br>
                                            <br>
                                            <div>
                                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                                    <div class="col">
                                                      <div class="card">
                                                        <img src="./image/ll (3).png" class="card-img-top" alt="..." height="400px">
                                                        <div class="card-body">
                                                          <center><h5 class="card-title">rayito</h5></center>
                                                          <p class="card-text">precio: €. 1.200.000 euros</p>
                                                          <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                                        </div>
                                                      </div>
                                        
                                                    </div>
                                                    <div class="col">
                                                      <div class="card">
                                                        <img src="./image/ll (2).png" class="card-img-top" alt="..." height="400px">
                                                        <div class="card-body">
                                                            <center><h5 class="card-title">Maxtell</h5></center>
                                                          <p class="card-text">precio: €. 1.900.000 euros </p>
                                                          <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="col">
                                                      <div class="card">
                                                        <img src="./image/ll (1).png" class="card-img-top" alt="..." height="400px">
                                                        <div class="card-body">
                                                            <center><h5 class="card-title">Platina</h5></center>
                                                          <p class="card-text">precio: €. 1.300.000 euros</p>
                                                          <center ><a href="formulario.html"> <button class="btn btn-primary" type="button" >comprar</button></a></center>
                                          </div>
                                         </nav>
                                         <br>
                                         <br>
                                         <br> 
                                         <br>
                                         <br>
                                         <nav>
                                          <div> 
                                            <div class="contact-info">
                                              <h2>Información de Contacto</h2>
                                              <ul>
                                                <li><i class="fas fa-phone"></i> Teléfono: +1 (555) 123-4567</li>
                                                <li><i class="fas fa-envelope"></i> Correo Electrónico: [info@motoschamo.com](mailto:info@motoschamo.com)</li>
                                                <li><i class="fas fa-map-marker-alt"></i> Dirección: Av. Principal 123, Ciudad, País 12345</li>
                                                <li><i class="fas fa-clock"></i> Horarios: Lunes a Viernes, 9am - 5pm EST</li>
                                              </ul>
                                              <style>
                                         .contact-info {
                                        color: aliceblue;
                                        background-color: #191515;
                                        padding: 20px;
                                        border: 1px solid #ccc;
                                        border-radius: 10px;
                                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                      }
                                      body{
                                        background-color: black;
                                      }
                                      .contact-info h2 {
                                        font-weight: bold;
                                        font-size: 24px;
                                        margin-bottom: 10px;
                                      }
                                      
                                      .contact-info ul {
                                        list-style: none;
                                        padding: 0;
                                        margin: 0;
                                      }
                                      
                                      .contact-info li {
                                        margin-bottom: 10px;
                                      }
                                      .col{
                                        background-color: #000000;
                                      }
                                      .card {
                                        background-color: #1a1a22;
                                      }
                                      .card-title{
                                        color: aliceblue;
                                      }
                                      .card-text{
                                        color: aliceblue;
                                      }
                                      .contact-info i {
                                        font-size: 18px;
                                        color: #666;
                                        margin-right: 10px;
                                      }
                                              </style>
                                            </div>
                                        </div>
                                        </nav>
</body>
</html>
