<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a href="index.html"><img  src="./image/lobby.jpg" alt="" height="90"></a><img src="./image/anime atras.png" alt="" height="120">...................................................................................<img class="imagetemp" src="./image/tempest.png" alt="" height="300">

</body>
</html>
<html>
<head>
	<title>Formulario de Compra</title>
    <a href="index.html"><img src="./image/sdddd.png" alt="" height="100"></a>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Políticas de Privacidad</h2>
            <div class="privacy-box">
              <h3>Información que recopilamos</h3>
              <ul>
                <li>Dirección de correo electrónico</li>
                <li>Nombre y apellido</li>
                <li>Dirección de envío</li>
                <li>Número de teléfono</li>
              </ul>
              <h3>Uso de la información recopilada</h3>
              <ul>
                <li>Procesar pedidos y envíos</li>
                <li>Enviar noticias y promociones</li>
                <li>Mejorar la experiencia del usuario en nuestra página web</li>
              </ul>
              <h3>Seguridad de la información</h3>
              <ul>
                <li>Cifrado de datos</li>
                <li>Autenticación de usuarios</li>
                <li>Acceso restringido a la información</li>
              </ul>
              <h3>Derechos de los usuarios</h3>
              <ul>
                <li>Agregar, modificar o eliminar su información personal</li>
                <li>Solicitar una copia de su información personal</li>
                <li>Oponerse al uso de su información personal para fines comerciales</li>
              </ul>
              <h3>Cambios en las políticas de privacidad</h3>
              <p>Podemos modificar estas políticas de privacidad en cualquier momento. Si lo hacemos, publicaremos los cambios en esta página.</p>
              <p>Última actualización: [fecha]</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
.container {
  background-color: #080808;
  border: #080808;
}
.col-md-8 offset-md-2 {
  background-color: black;
}
.card-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.privacy-box {
  background-color: #080808;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 30px;
  color: #ffffff;
}

.h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.li {
  margin-bottom: 10px;
}
body {
  background-color: black;
}

.li:before {
  content: "\2022";
  font-size: 18px;
  color: #ffffff;
  margin-right: 10px;
}
  </style>