<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="styles.css">
</body>
</html>
<html>
<head>
  <a href="index.html"><img  src="./image/lobby.jpg" alt="" height="90"></a><img src="./image/anime atras.png" alt="" height="120">...................................................................................<img class="imagetemp" src="./image/tempest.png" alt="" height="300">


    <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Términos y Condiciones</h2>
                <div class="terms-box">
                  <h3>Introducción</h3>
                  <p>Estos Términos y Condiciones regulan el uso de nuestra página web y nuestros servicios.</p>
                  <h3>Uso de la página web</h3>
                  <ul>
                    <li>La página web es propiedad de Motos Chamo.</li>
                    <li>El usuario se compromete a utilizar la página web de manera responsable y ética.</li>
                  </ul>
                  <h3>Propiedad intelectual</h3>
                  <p>Todos los contenidos de la página web, incluyendo textos, imágenes y diseños, son propiedad de Motos Chamo.</p>
                  <h3>Responsabilidad</h3>
                  <p>Motos Chamo no se responsabiliza por daños o perjuicios causados por el uso de la página web.</p>
                  <h3>Modificaciones</h3>
                  <p>Motos Chamo se reserva el derecho de modificar estos Términos y Condiciones en cualquier momento.</p>
                  <p>Última actualización: [fecha]</p>
                </div>
              </div>
        <style>
.container {
  background-color: #010101;
  border: #010101;
}
body {
  background-color: #010101;
}
.card-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}

.terms-box {
  color: antiquewhite;
  background-color: #010101;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}



.ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.li:before {
  content: "\2022";
  font-size: 18px;
  color: #666;
  margin-right: 10px;
}
        </style>